lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=3<RXCSUM,TXCSUM>
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether b8:8d:12:07:6b:ac
	inet6 fe80::ba8d:12ff:fc07:6aac%en0 prefixlen 64 scopeid 0x4
	inet 10.1.1.104 netmask 0xffffff00 broadcast 10.1.1.255
	media: autoselect
	status: active
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	ether 0a:8d:12:07:6a:bc
	media: autoselect
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::a1ac:4a2:5287:ac68%utun0 prefixlen 64 scopeid 0x6
	inet6 fd3b:93f0:b200:5fe1:a1ae:4a2:5287:ae68 prefixlen 64