can0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
          UP RUNNING NOARP  MTU:16  Metric:1
          RX packets:282 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2909 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:10
          RX bytes:1975 (1.9 KiB)  TX bytes:20083 (19.6 KiB)
          Interrupt:55

eth0      Link encap:Ethernet  HWaddr 00:18:31:8A:41:C6
          inet addr:10.42.193.19  Bcast:10.42.193.255  Mask:255.255.255.0
          inet6 addr: fe80::218:31ff:fe8a:41c6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:305126 errors:0 dropped:12547 overruns:0 frame:0
          TX packets:49447 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:63758575 (60.8 MiB)  TX bytes:4862291 (4.6 MiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:2404 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2404 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0

RX bytes:230580 (225.1 KiB)  TX bytes:230580 (225.1 KiB)